<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="iacfaith.policy">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->

    <plone:portlet
        name="newest_image_portlet"
        interface=".newest_image_portlet.INewestImagePortlet"
        assignment=".newest_image_portlet.Assignment"
        renderer=".newest_image_portlet.Renderer"
        addview=".newest_image_portlet.AddForm"
        editview=".newest_image_portlet.EditForm"
        />


</configure>